cff-version: 1.2.0
message: "If you use this code or data, please cite the paper."
title: "Verifiable Rewards for Calibrated Probabilistic Forecasting"
# Authors withheld during anonymous review; fill at de-anonymization.
authors:
  - name: "Anonymous"
year: 2026
# doi: 10.5281/zenodo.XXXXXXX   # data + adapters archive (fill once minted)
# url: https://github.com/<org>/<repo>
preferred-citation:
  type: article
  title: "Verifiable Rewards for Calibrated Probabilistic Forecasting"
  authors:
    - name: "Anonymous"
  year: 2026
